<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.Onboard2Fragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash2"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:background="#FF000000"
        />


    <!-- Onboarding screen title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <!-- Onboarding screen image -->

        <!-- Onboarding screen description -->
        <TextView
            android:id="@+id/iv_onboarding_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anytime and Everywhere"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_onboarding_description"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Are you satisfied just hearing the sound? If you chat here, you can see each other!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="22dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/next_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>